<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: dodgerblue;
            margin: 50px auto;
            /* box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.751); */
            /* box-shadow: 5px 20px 5px -10px rgba(0, 0, 0, 0.845); */
            box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5),
                -5px -5px 5px blue;
            /* box-shadow: inset 0 0 15px 5px rgba(0, 0, 0, 0.5); */
            transition: .3s;
            /* 
            box-shadow: <inset> <x-offset> <y-offset> <blur> <spread> <color>
                */
            }
            
            div:hover {
                box-shadow: 5px 40px 5px -20px rgba(0, 0, 0, 0.15);
                margin-top: 40px;
            }

    </style>
</head>
<body>
    
    <div>

    </div>

</body>
</html>