<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 2000px;
        }

        .kotak {
            /* height: 50px; */
            /* width: 100%; */
            background-color: lightblue;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }

        h1 {
            margin-top: 50px;
        }

        .close {
            width: 30px;
            height: 30px;
            background-color: whitesmoke;
            border: 2px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
    </style>
</head>
<body>
    <div class="kotak">
        <div class="close"></div>
    </div>

    <h1>Hello World</h1>
    <h2>Selamat Datang Di Web</h2>

    <p>Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Delectus voluptas, aspernatur 
        laborum praesentium optio doloribus sint, eius cumque 
        tempore eligendi nemo repudiandae est veritatis incidunt 
        in cum debitis beatae? Sunt, consequuntur? Non obcaecati
        totam itaque minus maxime vitae quis. Cupiditate eveniet 
        alias accusantium, maiores nobis magni. Consequuntur cum 
        aut, repudiandae dolorum odio, aliquid ullam soluta 
        itaque, blanditiis numquam sint illo. Quas odio 
        doloremque culpa aliquid earum? Hic dicta nostrum 
        voluptate?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Tenetur vel fugiat rerum placeat vitae dignissimos 
        sed possimus quia atque at, accusamus molestiae, 
        necessitatibus rem quaerat cum fugit hic, commodi 
        laboriosam. Delectus natus a dicta ducimus excepturi 
        fugit hic exercitationem illum.</p>
</body>
</html>