<!DOCTYPE html>
<html>

<head>
    <title>Dimensi & Overflow</title>
    <style>
        /*
        div {
            /* Width & Height
            px, %, in, cm, mm, pt, pc
            Overflow
            visible, auto, hidden, scroll
            
            width: 50%;
            height: 200px;
            background-color: lightgreen;
        }
        */
        /*
        .satu {
            width: 200px;
            height: 200px;
            background-color: pink;
        }
        .dua {
            width: 100%;
            background-color: aqua;
        }
        */
        div {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            overflow: auto;
        }
    </style>
</head>

<body>
    <!-- <div class="satu">
        <div class="dua">Hello World</div>
    </div> -->
    <div>Lorem ipsum dolor sit amet consectetur 
        adipisicing elit. Totam consectetur placeat non 
        deserunt, minima, alias laboriosam exercitationem 
        nobis itaque, assumenda soluta! Nostrum, sint! Ad 
        rerum alias neque, ea blanditiis dolorem? Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Aspernatur labore veritatis
        modi consequuntur saepe fuga impedit rem, ut porro! 
        Consequuntur officiis accusamus rem explicabo natus nisi 
        minima, provident assumenda alias.</div>
</body>

</html>