<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: brown;
            /* border-top-right-radius: 100px;
            border-bottom-right-radius: 100px; */
            /* border-radius: 40%; */
            border-radius: 0 50% 0 50%;
            text-align: center;
            line-height: 300px;
            /* background-image: url(assets/mikhael.jpeg);
            background-repeat: no-repeat;
            background-size: cover; */
            overflow: hidden;
        }

        div img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <img src="assets/mikhael.jpeg" alt="">
    </div>
</body>

</html>