<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBa & HSLa</title>
    <style>
        body {
            background-image: url(assets/paisley.png);
        }

        div {
            width: 300px;
            height: 300px;
            background-color: hsla(24, 100%, 63%, 0.5);
            /* opacity: 70%; */
            position: relative;
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: rgba(128, 0, 128, 0.537);
            position: absolute;
            right: -50px;
            bottom: -50px;
            /* opacity: .5; */
        }
    </style>
</head>
<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
</body>
</html>