<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            /* Sintaks sederhana:
            background-image: linear-gradient(<warna awal>, <warna akhir>);
            background-image: linear-gradient(<warna-1>, <warna-2>),..., <warna-n>;
            */
            /* background-image: linear-gradient(red,#f0d606,rgba(255,255,252,0.5),green); */
            /* Sintaks mengubah arah gradasi
            background: linear-gradient(<sudut> | <arah>, <warna awal>, <warna akhir>);
            */
            /* background-image: linear-gradient(-45deg,red,#f0d606,rgba(255,255,252,0.5),green); */
            /* Arah
            to bottom   to left top
            to top      to left bottom
            to left     to right top
            to right    to right bottom

            Color Stop
            Location berbentuk %
            */
            background-image: linear-gradient(to right,red 20%,#f0d606 63%,rgba(255,255,252,0.5),green);

        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>